# TODO - что нужно будет сделать
# в общем планированию реализовать класс hub, который будет отсылать запросы и хранить список сенсоров, устройств
# посылать запросы и принимать
# 1. Кодирование декодирование packet из base64
# 2. Подключение к серверу
# 3. Изучить типы завершения программы, как их менять
# 4. Прописать случаи завершения программы
# 5. uleb128 посмотреть что это
# 6. crc кодирование конечной суммы payload
# 7. работа с разными типами устройств
# 8. проверка на игнор пакета(гарантируется ли?)

# TODO - какие функции пригодятся
# 1. Функция из 16 вида в ULEB128 и наоборот
# 2.

# ВСПОМНИТЬ
# 1. Битовые маски
# 2. Догнать бинарное число до нужного кол-ва бит
import sys


class Hub:
    def __init__(self, url: str, hub_src: int):
        self.__url = url
        self.__hub_src = hub_src
        self.__sensors_src = []
        self.__devices_src = []


if __name__ == "__main__":
    URL: str = sys.argv[1]
    HUB_SRC: int = int(sys.argv[2])  # тут улеб херня
